/*global*/
*{
    margin:0;
    padding:0;
    margin: 0px;
    padding: 0px;
    font-family: arial;
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: white;
}

/*utilities*/
.flex-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.flex-header-v{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: red;
}

/*header*/
.site-init{
    background-image: url(img/header.jpg);
    height: 40vh;
    background-size: cover;
    color: white;
}
.menu a{
    margin-right: 20px;
}
.site-init p{
    font-size: 20px;
}

/*about us*/
.about{
    margin-top: 10px
}
about-container{
    margin-right: 10px;
}
.flex-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*cards*/
.house-item{
    background-color: #dedede;
    width: 400px;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card-content .btn{
    display: block;
    padding: 8px 16px;
    background-color: rgb(221, 154, 8);
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    margin-top: 16px;
    margin-left: 0px;
    color: #fff;
}
.icons{
    display: flex;
    justify-content:space-around;
    gap: 20px;
    padding: 0 20px;
    margin-top: 10px
}
.card-cost {
    color: #70b100;
    margin-top: 10px;
    font-weight: bold;
}